<!doctype html>
<meta charset=utf-8>
<meta name=viewport content=width=device-width,initial-scale=1.0>
<style>
body{background:#2f2f2f;color:white}
body,td,th{font:14.5px/1.33 Arial,Helvetica,'Liberation Sans',sans-serif}
p{max-width:530px;margin:1em auto}
dl,pre{margin:1em auto;width:fit-content;max-width:min(100%, 1100px);box-sizing:border-box}
hr{border:none;border-top: 2px solid #bbb;margin:1em auto;max-width:1100px}
ul,ol{width:min(100%, 530px);margin:1em auto;box-sizing:border-box}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0}
div:has(img){width:fit-content;margin:0 auto}
h1,h2,h3,h2 a,h3 a,h2 a:visited,h3 a:visited{color:white;font-weight:normal}
h1{font-size:2.1em;margin-top:.7em;text-align:center}
h2{font-size:1.75em;text-align:center}
h3{font-size:1.35em;text-align:center}
blockquote h2,blockquote h3{margin:.5em 0}
blockquote ul,blockquote ol{margin:.4em 0}
a,a .quote{color:hsl(220,100%,75%)}
a:visited,a .quote{color:hsl(270,100%,75%)}
pre,code{white-space:pre-wrap;word-wrap:break-word;font:13.7px Menlo,'DejaVu Sans Mono','Liberation Mono',Consolas,monospace;background:#4a4a4a;color:white}
pre{padding:4px}
code{padding:1px}
table{border-collapse:collapse;margin:0 auto}
td,th{border:1px solid #555;padding:1px 3px}
th{background:#444;text-align:left;font-weight:bold}
img{max-width:100%;margin:0;vertical-align:middle}
dt{font-size:1.3em;margin:.4em 0}
body>blockquote{margin:1em auto;padding-left:45px;width:485px}
blockquote blockquote{width:calc(100% - 45px);margin-left:45px;box-sizing:border-box}
blockquote>:first-child{margin-top:0}
blockquote>:last-child{margin-bottom:0}
blockquote,.quote,blockquote,blockquote{color:hsl(100,100%,88%)}
blockquote .quote,blockquote blockquote,.quote .quote{color:hsl(100,50%,65%)}
blockquote blockquote blockquote,blockquote blockquote .quote,blockquote .quote .quote,.quote .quote .quote{color:hsl(100,35%,45%)}
blockquote h3{color:inherit}
blockquote h2,blockquote h3{text-align:left}
.spoiler{max-width:1100px;margin:0 auto;text-align:center}
.spoiler button{width:90px;border:0;font-family:inherit;font-size:inherit;color:inherit;background:#4a4a4a;padding:4px 0px;outline:none;cursor:pointer;margin:0 0 -.3em 0}
.spoiler pre{display:none;margin-top:0;text-align:left}
.red,.red .quote{color:hsl(0,100%,77%)!important}
.comment{color:hsl(0,100%,80%)!important}
.toc{width:calc(50% + 265px);margin:1em 0 1em max(0px, 50% - 265px)}
.toc ul{width:min(100%, 50% + 265px - 40px);margin:0}
@media print{
  body{background:white;color:black;margin:0px;zoom:1;print-color-adjust:exact;-webkit-print-color-adjust:exact}
  a{color:#0000EE}a:visited{color:#551A8B}
  h1,h2,h2 a,h3 a,h2 a:visited,h3 a:visited{color:black}
  pre,code{background:#ccc;color:black;font-size:13px}
  th{background:#ddd}
  blockquote,.quote{color:hsl(30,65%,30%)}
  blockquote .quote,blockquote blockquote,.quote .quote{color:hsl(30,45%,50%)}
  blockquote blockquote blockquote,blockquote .quote .quote,.quote .quote .quote{color:hsl(30,70%,60%)}
  .spoiler{display:none}
  .red,.red .quote{color:hsl(0,50%,60%)!important}
}
</style>
<title>Analysis by Ed Dowd's group Phinance Technologies</title>
<h1>Analysis by Ed Dowd's group Phinance Technologies - <a href=index.html>sars2.net</a></h1>
<h2 id=Contents><a href=#Contents>Contents</a></h2>
<ul class=toc>
<li><a href="#Paper_about_cancer_deaths_in_ages_75_to_84_at_CDC_WONDER">Paper about cancer deaths in ages 75 to 84 at CDC WONDER</a></li>
<li><a href="#Paper_about_cancer_deaths_in_ages_15_to_44_at_CDC_WONDER">Paper about cancer deaths in ages 15 to 44 at CDC WONDER</a></li>
<li><a href="#Paper_about_cancer_deaths_in_ages_15_to_44_in_England_and_Wales">Paper about cancer deaths in ages 15 to 44 in England and Wales</a></li>
<li><a href="#Why_did_Ireland_have_over_50_excess_deaths_in_ages_5_14_in_2023">Why did Ireland have over 50% excess deaths in ages 5-14 in 2023?</a></li>
</ul>


<h2>
<a href=#Paper_about_cancer_deaths_in_ages_75_to_84_at_CDC_WONDER id=Paper_about_cancer_deaths_in_ages_75_to_84_at_CDC_WONDER>Paper
about cancer deaths in ages 75 to 84 at CDC WONDER</a>
</h2>
<p>In April 2024 Carlos Alegria and Yuri Nunes from Dowd's company
Phinance Technologies published a preprint about cancer deaths in ages
75 to 84 at CDC WONDER.
[<a href=https://www.researchgate.net/publication/379476704_Trends_in_death_rates_from_neoplasms_in_the_US_for_all_ages_and_detailed_analysis_for_75-84>https://www.researchgate.net/publication/379476704_Trends_in_death_rates_from_neoplasms_in_the_US_for_all_ages_and_detailed_analysis_for_75-84</a>]
Dowd posted this tweet about the preprint:
[<a href=https://twitter.com/DowdEdward/status/1774863407063425072>https://twitter.com/DowdEdward/status/1774863407063425072</a>]</p>
<div>
<img src=i/debunk-dowd-1.jpg width=500>
</div>
<p>When I tried replicating the plot by using the population sizes
returned by CDC WONDER, my mortality rate for 2022 was about 1009 and
not about 1090 like in Dowd's paper, like you can see from the green
crosses here:</p>
<div>
<img src=i/debunk-dowd-2.jpg width=500>
</div>
<p>But then I realized the difference was because Alegria and Nunes
wrote that they downloaded the data from CDC WONDER in December 2022, so
at the time CDC WONDER still used the 2021 population estimates for
2022, in the same way that in March 2024 when I took the screenshot
below, CDC WONDER still used the 2022 population estimates for 2023 and
2024:</p>
<div>
<img src=i/debunk-dowd-4.jpg width=500>
</div>
<p>In the screenshot above if you calculate the mortality rate for 2022
by dividing the 2022 deaths by the 2021 population size, it's
<code>176784/16206075*1e5</code> which is about 1091, so it matches the
plot in Dowd's preprint.</p>
<p>Next I figured out why Dowd's team got higher CMR in 2021 than 2020,
which is that CDC WONDER uses population estimates based on the 2010
census for 2020 but population estimates based on the 2020 census from
2021 onwards. And if you look at the mid-2020 resident population
estimate for ages 75 to 84, it was about 4% lower in the 2020-based
vintage 2023 release than in the 2010-based vintage 2020 release:</p>
<pre># vintage 2020 release based on 2010 census (used by CDC WONDER for 2020)
old=fread(&quot;https://www2.census.gov/programs-surveys/popest/datasets/2010-2020/national/asrh/nc-est2020-agesex-res.csv&quot;)
old[AGE%in%75:84&amp;SEX==0,sum(POPESTIMATE2020)]
# 16451547

# vintage 2023 release based on 2020 census
new=fread(&quot;https://www2.census.gov/programs-surveys/popest/datasets/2020-2023/national/asrh/nc-est2023-agesex-res.csv&quot;)
new[AGE%in%75:84&amp;SEX==0,sum(POPESTIMATE2020)]
# 15822264 (about 4% lower than vintage 2020 estimate)</pre>
<p>This shows how CDC WONDER switched to the 2020-based population
estimates in 2021, so CDC WONDER has a drop in the population size of
ages 75-84 between 2020 and 2021:</p>
<div>
<img src=i/debunk-dowd-popest.png width=700>
</div>
<div class="spoiler">
<button>
Show code
</button>
<pre>library(data.table);library(ggplot2)

agecut=\(x,y)cut(x,c(y,Inf),paste0(y,c(paste0(&quot;-&quot;,y[-1]-1),&quot;+&quot;)),T,F)

kim=\(x)ifelse(x&gt;=1e3,ifelse(x&gt;=1e6,paste0(x/1e6,&quot;M&quot;),paste0(x/1e3,&quot;k&quot;)),x)

new=fread(&quot;https://www2.census.gov/programs-surveys/popest/datasets/2020-2023/national/asrh/nc-est2023-agesex-res.csv&quot;)
old=fread(&quot;https://www2.census.gov/programs-surveys/popest/datasets/2010-2020/national/asrh/nc-est2020-agesex-res.csv&quot;)

old=old[SEX==0&amp;AGE!=999,.(age=AGE,pop=unlist(.SD[,-(1:4)]),year=rep(2010:2020,each=.N))]
new=new[SEX==0&amp;AGE!=999,.(age=AGE,pop=unlist(.SD[,-(1:3)]),year=rep(2020:2023,each=.N))]

older=fread(&quot;https://www2.census.gov/programs-surveys/popest/tables/2000-2010/intercensal/national/us-est00int-01.csv&quot;)
older=older[6:26,c(1,3:12,14)][,.(age=as.numeric(sub(&quot;\\D*(\\d+).*&quot;,&quot;\\1&quot;,sub(&quot;Under 5&quot;,0,V1))),pop=as.numeric(gsub(&quot;,&quot;,&quot;&quot;,unlist(.SD[,-1]))),year=rep(2000:2010,each=.N))]

oldest=fread(&quot;https://www2.census.gov/programs-surveys/popest/tables/2000-2009/national/asrh/nc-est2009-01.csv&quot;)
oldest=oldest[6:26,c(1,2:11)][,.(age=as.numeric(sub(&quot;\\D*(\\d+).*&quot;,&quot;\\1&quot;,sub(&quot;Under 5&quot;,0,V1))),pop=as.numeric(gsub(&quot;,&quot;,&quot;&quot;,unlist(.SD[,-1]))),year=rep(2009:2000,each=.N))]

won=fread(&quot;http://sars2.net/f/wondercanceryearlysingle.csv&quot;)[age&lt;85,.(year,pop,age)]
won=rbind(won,fread(&quot;http://sars2.net/f/wondercanceryearlyten.csv&quot;)[cause==cause[1]&amp;age==85,.(year,pop,age)])

p=cbind(oldest,z=&quot;2000-2009&quot;)
p=rbind(p,cbind(older,z=&quot;2000-2010 intercensal&quot;))
p=rbind(p,cbind(old,z=&quot;2010-2020&quot;))
p=rbind(p,cbind(new,z=&quot;2020-2023&quot;))
p=rbind(p,cbind(won,z=&quot;CDC WONDER&quot;))

p[,z:=factor(z,unique(z))]

ages=0:4*20
ages=c(0,25,45,65,75,85)

p=p[,.(pop=sum(pop)),.(z,year,age=agecut(age,ages))]

xstart=2000;xend=2023
p=p[year%in%xstart:xend]

ggplot(p,aes(x=year,y=pop))+
coord_cartesian(clip=&quot;off&quot;)+
facet_wrap(~age,ncol=2,dir=&quot;v&quot;,scales=&quot;free_y&quot;)+
geom_vline(xintercept=c(2009.5,2019.5),color=&quot;gray80&quot;,linewidth=.23)+
geom_line(aes(color=z,alpha=z),linewidth=.3)+
geom_point(aes(color=z,shape=z,size=z),stroke=.2)+
geom_text(fontface=2,data=p[,max(pop),age],aes(label=paste0(&quot;\n   &quot;,age,&quot;   \n&quot;),y=V1),x=xstart-.5,lineheight=.4,hjust=0,vjust=1,size=grid::convertUnit(unit(7,&quot;pt&quot;),&quot;mm&quot;))+
labs(title=&quot;Mid-year resident population estimates published by US Census Bureau&quot;,x=NULL,y=NULL)+
scale_x_continuous(limits=c(xstart-.5,xend+.5),breaks=seq(xstart-.5,xend+.5,.5),labels=c(rbind(&quot;&quot;,ifelse(xstart:xend%%2==0,xstart:xend,&quot;&quot;)),&quot;&quot;),expand=expansion(0))+
scale_y_continuous(labels=kim,breaks=\(x)Filter(\(y)y&gt;min(x)+(max(x)-min(x))*.05,pretty(x,4)),expand=expansion(.04))+
scale_color_manual(values=c(&quot;#0055ff&quot;,&quot;#8844ff&quot;,&quot;#ff55ff&quot;,&quot;#ff5555&quot;,&quot;black&quot;))+
scale_shape_manual(values=c(16,16,16,16,4))+
scale_alpha_manual(values=c(1,1,1,1,0))+
scale_size_manual(values=c(.7,.7,.7,.7,1))+
guides(color=guide_legend(nrow=2,byrow=T))+
theme(axis.text=element_text(size=7,color=&quot;black&quot;),
  axis.text.x=element_text(angle=90,vjust=.5,hjust=1),
  axis.ticks=element_line(linewidth=.2,color=&quot;black&quot;),
  axis.ticks.length=unit(3,&quot;pt&quot;),
  axis.ticks.length.x=unit(0,&quot;pt&quot;),
  legend.background=element_blank(),
  legend.box.spacing=unit(0,&quot;pt&quot;),
  legend.justification=&quot;left&quot;,
  legend.key=element_blank(),
  legend.key.height=unit(8,&quot;pt&quot;),
  legend.key.width=unit(17,&quot;pt&quot;),
  legend.margin=margin(-2,,4),
  legend.position=&quot;top&quot;,
  legend.spacing.x=unit(2,&quot;pt&quot;),
  legend.spacing.y=unit(1,&quot;pt&quot;),
  legend.text=element_text(size=7,vjust=.5),
  legend.title=element_blank(),
  panel.background=element_blank(),
  panel.border=element_rect(fill=NA,linewidth=.23),
  panel.spacing.x=unit(3,&quot;pt&quot;),
  panel.spacing.y=unit(3,&quot;pt&quot;),
  plot.margin=margin(5,5,5,5),
  plot.subtitle=element_text(size=7,margin=margin(,,3)),
  plot.title=element_text(size=7.4,face=2,margin=margin(1,,4)),
  strip.background=element_blank(),
  strip.text=element_blank())
ggsave(&quot;1.png&quot;,width=4,height=3,dpi=350*4)
system(&quot;magick 1.png -resize 25% 1.png&quot;)</pre>
</div>
<p>In the plot above my magenta line in 2010-2020 is not perfectly equal
to the population estimates used by CDC WONDER, but it's because I used
vintage 2020 population estimates for 2010-2020, but CDC WONDER uses
vintage 2015 estimates for 2015, vintage 2016 estimates for 2016, and so
on.</p>
<p>In the plot above the 2000-2010 intercensal population estimates are
based on both 2000 and 2010 censuses, so the intercensal estimates were
adjusted to get rid of the jump between the 2000-based and 2010-based
population estimates. CDC WONDER uses the 2000-2010 intercensal
population estimates for the years 2000 to 2009, so eventually CDC
WONDER will probably replace the 2010-2020 population estimates with the
2010-2020 intercensal estimates once they get published, but they are
only scheduled to be published in 2025 so for now CDC WONDER suffers
from the sudden jump in population size between 2020 and 2021.</p>
<p>However while we are waiting for the new intercensal population
estimates to be published, I developed a fairly straightforward way to
adjust the 2010-2020 estimates to get rid of the jump. For example in
ages 75 to 84, the ratio between the 2020-based vintage 2023 estimate
for 2020 and the 2010-based vintage 2020 estimate for 2020 is
<code>15822264/16451547</code> which is about 0.9617. So therefore I'm
multiplying the population estimate for 2011 by about
<code>.9+.1*.9617</code>, the population estimate for 2012 by about
<code>.8+.2*.9617</code>, and so on (or actually in the plot below I'm
doing the multiplication separately for each single year of age and then
adding together the results for each age, but the results are not much
different from doing the multiplication for ages 75-84 aggregated
together):</p>
<div>
<img src=i/dowd-popmult.png width=700>
</div>
<div class="spoiler">
<button>
Show code
</button>
<pre>library(data.table);library(ggplot2)

agecut=\(x,y)cut(x,c(y,Inf),paste0(y,c(paste0(&quot;-&quot;,y[-1]-1),&quot;+&quot;)),T,F)
kim=\(x)ifelse(x&gt;=1e3,ifelse(x&gt;=1e6,paste0(x/1e6,&quot;M&quot;),paste0(x/1e3,&quot;k&quot;)),x)

new=fread(&quot;https://www2.census.gov/programs-surveys/popest/datasets/2020-2023/national/asrh/nc-est2023-agesex-res.csv&quot;)
old=fread(&quot;https://www2.census.gov/programs-surveys/popest/datasets/2010-2020/national/asrh/nc-est2020-agesex-res.csv&quot;)

old=old[SEX==0&amp;AGE!=999,.(age=AGE,pop=unlist(.SD[,-(1:4)]),year=rep(2010:2020,each=.N))]
new=new[SEX==0&amp;AGE!=999,.(age=AGE,pop=unlist(.SD[,-(1:3)]),year=rep(2020:2023,each=.N))]

mult=merge(old[year==2020],new[year==2020,.(age,new=pop)])[,.(ratio=new/pop,age)]
mult=merge(old,mult)[,mult:=(year-2010)/10]
mult=mult[,.(age,year,pop=((1-mult)*1+mult*ratio)*pop)]

won=fread(&quot;http://sars2.net/f/wondercanceryearlysingle.csv&quot;)[age&lt;85,.(year,pop,age)]
won=rbind(won,fread(&quot;http://sars2.net/f/wondercanceryearlyten.csv&quot;)[cause==cause[1]&amp;age==85,.(year,pop,age)])

p=cbind(old,z=&quot;2010-2020&quot;)
p=rbind(p,cbind(mult,z=&quot;2010-2020 multiplied by linear slope&quot;))
p=rbind(p,cbind(new,z=&quot;2020-2023&quot;))
p=rbind(p,cbind(won,z=&quot;CDC WONDER&quot;))
p[,z:=factor(z,unique(z))]

ages=c(0,25,45,65,75,85)
p=p[,.(pop=sum(pop)),.(z,year,age=agecut(age,ages))]

xstart=2010;xend=2023;xbreak=seq(xstart-.5,xend+.5,.5);xlab=ifelse(xbreak%%1==0,xbreak,&quot;&quot;)

ggplot(p,aes(x=year,y=pop))+
coord_cartesian(clip=&quot;off&quot;)+
facet_wrap(~age,ncol=2,dir=&quot;v&quot;,scales=&quot;free_y&quot;)+
geom_vline(xintercept=c(2009.5,2019.5),color=&quot;gray80&quot;,linewidth=.23)+
geom_line(aes(color=z,alpha=z),linewidth=.3)+
geom_point(aes(color=z,shape=z,size=z),stroke=.3)+
geom_text(fontface=2,data=p[,max(pop),age],aes(label=paste0(&quot;\n   &quot;,age,&quot;   \n&quot;),y=V1),x=xstart-.5,lineheight=.4,hjust=0,vjust=1,size=grid::convertUnit(unit(7,&quot;pt&quot;),&quot;mm&quot;))+
labs(title=&quot;Mid-year resident population estimates published by US Census Bureau&quot;,x=NULL,y=NULL)+
scale_x_continuous(limits=c(xstart-.5,xend+.5),breaks=xbreak,labels=xlab,expand=c(0,0))+
scale_y_continuous(labels=kim,breaks=\(x)Filter(\(y)y&gt;min(x)+(max(x)-min(x))*.05,pretty(x,4)),expand=c(.04,0))+
scale_color_manual(values=c(&quot;#ff55ff&quot;,&quot;gray60&quot;,&quot;#ff5555&quot;,&quot;black&quot;))+
scale_shape_manual(values=c(16,16,16,4))+
scale_alpha_manual(values=c(1,1,1,0))+
scale_size_manual(values=c(.7,.7,.7,1))+
guides(color=guide_legend(nrow=2,byrow=T))+
theme(axis.text=element_text(size=7,color=&quot;black&quot;),
  axis.text.x=element_text(angle=90,vjust=.5,hjust=1),
  axis.ticks=element_line(linewidth=.2,color=&quot;black&quot;),
  axis.ticks.length=unit(3,&quot;pt&quot;),
  axis.ticks.length.x=unit(0,&quot;pt&quot;),
  legend.background=element_blank(),
  legend.box.spacing=unit(0,&quot;pt&quot;),
  legend.justification=&quot;left&quot;,
  legend.key=element_blank(),
  legend.key.height=unit(8,&quot;pt&quot;),
  legend.key.width=unit(17,&quot;pt&quot;),
  legend.margin=margin(-2,,4),
  legend.position=&quot;top&quot;,
  legend.spacing.x=unit(2,&quot;pt&quot;),
  legend.spacing.y=unit(1,&quot;pt&quot;),
  legend.text=element_text(size=7,vjust=.5),
  legend.title=element_blank(),
  panel.background=element_blank(),
  panel.border=element_rect(fill=NA,linewidth=.23),
  panel.spacing.x=unit(3,&quot;pt&quot;),
  panel.spacing.y=unit(3,&quot;pt&quot;),
  plot.margin=margin(5,5,5,5),
  plot.subtitle=element_text(size=7,margin=margin(,,3)),
  plot.title=element_text(size=7.4,face=2,margin=margin(1,,4)),
  strip.background=element_blank(),
  strip.text=element_blank())
ggsave(&quot;1.png&quot;,width=4,height=3,dpi=350*4)
system(&quot;magick 1.png -resize 25% 1.png&quot;)</pre>
</div>
<p>In the next plot my improved population estimates are the same as the
gray line in my plot above in 2010-2019 combined with the red line in
2020-2023. The improved population estimates gave me lower cancer CMR in
2021 than 2020:</p>
<div>
<img src=i/statistic-dowd-improved.png width=800>
</div>
<div class="spoiler">
<button>
Show code
</button>
<pre>library(data.table);library(ggplot2);library(stringr)

kim=\(x)ifelse(x&gt;=1e3,ifelse(x&gt;=1e6,paste0(x/1e6,&quot;M&quot;),paste0(x/1e3,&quot;k&quot;)),x)

t=fread(&quot;http://sars2.net/f/wondercanceryearlysingle.csv&quot;)
pop=fread(&quot;http://sars2.net/f/uspopdead.csv&quot;)

t$oldpop=t$pop;t[year&gt;2021,oldpop:=t[year==2021,rep(pop,each=2)]]

t=merge(t,pop[,.(year,age,newpop=pop)],all=T)[!is.na(newpop),pop:=newpop]
t=merge(t[year==2020,.(age,std=pop/sum(pop))],t)
t=t[age%in%75:84&amp;year!=2024]

a=t[,lapply(.SD,sum,na.rm=T),year,.SDcols=4:7]

years=unique(t$year)
p=a[,.(x=year,y=dead,old=NA,group=&quot;Deaths&quot;)]
p=rbind(p,a[,.(x=year,y=dead/pop*1e5,old=dead/oldpop*1e5,group=&quot;CMR per 100k&quot;)])
p=rbind(p,t[,.(y=sum(dead/pop*std)*1e5,old=sum(dead/oldpop*std)*1e5,group=&quot;ASMR per 100k&quot;),.(x=year)])
p=rbind(p,a[,.(x=year,y=pop,old=oldpop,group=&quot;Population estimates&quot;)])
p=p[,.(x,y=c(y,old),group,z=rep(c(&quot;Improved population estimates&quot;,&quot;Dowd&#39;s population estimates&quot;),each=.N))]
p[,group:=factor(group,unique(group))][,z:=factor(z,unique(z))]

xstart=1999;xend=2023
xbreak=seq(xstart-.5,xend+.5,.5);xlab=c(rbind(&quot;&quot;,substr(xstart:xend,3,4)),&quot;&quot;)

color=c(&quot;black&quot;,hcl(225,110,45),&quot;#cc0000&quot;,&quot;#00bb00&quot;)

sub=&quot;\u00a0    Dowd&#39;s population estimates are the population sizes returned by CDC WONDER in 2023, when the 2021 population size was used for 2022 and 2023.
     The improved population estimates use vintage 2020 population estimates for 2010-2019 and vintage 2023 population estimates for 2020-2023. In order to get rid of a jump in the population estimates between 2019 and 2020, the population estimates based on the 2010 census were multiplied by a linear slope so that they were equal in 2020 to the population estimates based on the 2020 census.
     Population estimates were downloaded from www2.census.gov/programs-surveys/popest/tables. ASMR was calculated by single year of age so that the vintage 2023 resident population estimates for the year 2020 were used as the standard population.&quot;

ggplot(p,aes(x,y,color=group))+
facet_wrap(~group,ncol=2,dir=&quot;v&quot;,scales=&quot;free&quot;)+
geom_line(aes(alpha=z),linewidth=.4)+
geom_point(aes(alpha=z),stroke=0,size=.8)+
geom_text(data=p[,max(y,na.rm=T),group],aes(label=group,y=V1),x=(xstart+xend)/2,hjust=.5,vjust=1.5,size=2.5,show.legend=F)+
labs(title=&quot;CDC WONDER, ages 75-84: underlying cause of death C00-D48 (Neoplasms)&quot;,x=NULL,y=NULL)+
scale_x_continuous(limits=c(xstart-.5,xend+.5),breaks=xbreak,labels=xlab,expand=expansion(0))+
scale_y_continuous(breaks=pretty,labels=kim,expand=c(.03,0))+
scale_color_manual(values=color)+
scale_alpha_manual(values=c(1,.3))+
coord_cartesian(clip=&quot;off&quot;)+
guides(color=&quot;none&quot;)+
theme(axis.text=element_text(size=7,color=&quot;black&quot;),
  axis.text.x=element_text(angle=90,vjust=.5,hjust=1),
  axis.ticks=element_line(linewidth=.23,color=&quot;black&quot;),
  axis.ticks.length=unit(3,&quot;pt&quot;),
  axis.ticks.length.x=unit(0,&quot;pt&quot;),
  axis.title=element_text(size=8),
  legend.background=element_blank(),
  legend.box.spacing=unit(0,&quot;pt&quot;),
  legend.justification=c(1,1),
  legend.key=element_blank(),
  legend.key.height=unit(10,&quot;pt&quot;),
  legend.key.width=unit(17,&quot;pt&quot;),
  legend.margin=margin(,,4),
  legend.position=&quot;top&quot;,
  legend.spacing.x=unit(1.5,&quot;pt&quot;),
  legend.spacing.y=unit(0,&quot;pt&quot;),
  legend.text=element_text(size=7),
  legend.title=element_blank(),
  panel.background=element_blank(),
  panel.border=element_rect(linewidth=.3,fill=NA),
  panel.spacing=unit(2,&quot;pt&quot;),
  plot.margin=margin(5,5,5,5),
  plot.title=element_text(size=7.4,face=2,margin=margin(1,,3)),
  strip.background=element_blank(),
  strip.text=element_blank())
ggsave(&quot;1.png&quot;,width=5,height=3.7,dpi=380*4)
system(paste0(&quot;magick 1.png -resize 25% 1.png;mar=30;w=`identify -format %w 1.png`;magick 1.png \\( -size $[w-mar*2]x -font Arial -interline-spacing -3 -pointsize 38 caption:&#39;&quot;,gsub(&quot;&#39;&quot;,&quot;&#39;\\\\&#39;&#39;&quot;,sub),&quot;&#39; -gravity southwest -splice $[mar]x14 \\) -append 1.png&quot;))</pre>
</div>
<p>Dowd's tweet said: <span class="quote">"Excess Cancer as Underlying
Cause (UC) for 75-84 saw -0.1% in 20 (z-score -0.3), +4.8% in 21
(z-score 10.1), +11.5% in 22 (z-score 24.0)"</span>. When I used the
2021 population estimate for 2022 and I used a 2010-2019 linear trend
like Dowd, for some reason my z-score for 2022 was about 22.2 and not
24.0. But my z-score fell to only about 6.0 when I used the 2022
population estimate for 2022 instead:</p>
<pre># yearly deaths in ages 75-84 with UCD C00-D48
d=data.frame(year=2010:2023)
d$dead=c(161735,159986,158811,157768,158844,158105,158660,160652,163543,165432,167957,169929,176784,183053)

# population estimates returned by CDC WONDER
# 2010-based estimates are used for 2010-2020 and 2020-based estimates are used from 2021 onwards
# the 2022 population size is used for 2023
d$pop=c(13061122,13175230,13272634,13446519,13682690,13923174,14233534,14706551,15394374,15969872,16451547,16206075,17520545,17520545)

d$cmr=d$dead/d$pop*1e5
fitting=d$year%in%2010:2019 # fitting period of baseline
d$trend=predict(lm(cmr~year,d[fitting,]),d) # 2010-2019 linear regression
d$excess=d$cmr-d$trend
sd=sd(d$excess[fitting]) # standard deviation of excess deaths during fitting period
d$sigma=d$excess/sd # z-score of excess deaths divided by standard deviation

d$sigma[d$year==2022]
# 6.024771 (z-score for 2022 deaths divided by 2022 population size)

(d$dead[d$year==2022]/d$pop[d$year==2021]*1e5-d$trend[d$year==2022])/sd
# 22.16794 (z-score for 2022 deaths divided by 2021 population size)

print.data.frame(mutate_if(d,is.double,round,1),row.names=F)
# year   dead      pop    cmr  trend excess sigma
# 2010 161735 13061122 1238.3 1240.8   -2.5  -0.5
# 2011 159986 13175230 1214.3 1218.9   -4.6  -0.9
# 2012 158811 13272634 1196.5 1197.1   -0.5  -0.1
# 2013 157768 13446519 1173.3 1175.2   -1.9  -0.4
# 2014 158844 13682690 1160.9 1153.4    7.6   1.5
# 2015 158105 13923174 1135.6 1131.5    4.1   0.8
# 2016 158660 14233534 1114.7 1109.6    5.1   1.0
# 2017 160652 14706551 1092.4 1087.8    4.6   0.9
# 2018 163543 15394374 1062.4 1065.9   -3.6  -0.7
# 2019 165432 15969872 1035.9 1044.0   -8.1  -1.6
# 2020 167957 16451547 1020.9 1022.2   -1.3  -0.3
# 2021 169929 16206075 1048.6 1000.3   48.2   9.5
# 2022 176784 17520545 1009.0  978.5   30.5   6.0
# 2023 183053 17520545 1044.8  956.6   88.2  17.4</pre>
<p>And when I additionally multiplied the 2010-2020 population estimates
by a linear slope so they matched the vintage 2023 estimates in 2020, my
z-score for excess deaths in 2022 fell to about -2.6:</p>
<pre># vintage 2020 estimates based on 2010 census
old=fread(&quot;https://www2.census.gov/programs-surveys/popest/datasets/2010-2020/national/asrh/nc-est2020-agesex-res.csv&quot;)

# vintage 2023 estimates based on 2020 census
new=fread(&quot;https://www2.census.gov/programs-surveys/popest/datasets/2020-2023/national/asrh/nc-est2023-agesex-res.csv&quot;)

old=old[SEX==0&amp;AGE!=999,.(age=AGE,pop=unlist(.SD[,-(1:4)]),year=rep(2010:2020,each=.N))]
new=new[SEX==0&amp;AGE!=999,.(age=AGE,pop=unlist(.SD[,-(1:3)]),year=rep(2020:2023,each=.N))]

# determine the ratio between new and old population estimates in 2020 for each age
o=merge(merge(old[year==2020,.(age,old=pop)],new[year==2020,.(age,new=pop)])[,.(age,ratio=new/old)],old)

# multiply old population estimates for each age by a linear slope so they match new estimates in 2020
o=rbind(o[year!=2020,.(year,age,pop=round(pop*(1-(((year-2010)/10))*(1-ratio))))],new)

# add together population estimates for ages 75-84 and add a column for cancer deaths from CDC WONDER
d=o[age%in%75:84,.(pop=sum(pop)),year]
d$dead=c(161735,159986,158811,157768,158844,158105,158660,160652,163543,165432,167957,169929,176784,183053)

d$cmr=d$dead/d$pop*1e5
fitting=d$year%in%2010:2019 # fitting period of baseline
d$trend=predict(lm(cmr~year,d[fitting,]),d) # linear regression
d$excess=d$cmr-d$trend
sd=sd(d$excess[fitting]) # standard deviation of excess deaths during fitting period
d$sigma=d$excess/sd # z-score of excess deaths divided by standard deviation

print(round(d,1),r=F)
# year      pop   dead    cmr  trend excess sigma
# 2010 13078302 161735 1236.7 1241.5   -4.8  -0.8
# 2011 13115506 159986 1219.8 1223.9   -4.1  -0.7
# 2012 13170459 158811 1205.8 1206.4   -0.6  -0.1
# 2013 13287408 157768 1187.3 1188.9   -1.5  -0.3
# 2014 13460363 158844 1180.1 1171.4    8.7   1.4
# 2015 13635446 158105 1159.5 1153.8    5.7   0.9
# 2016 13902566 158660 1141.2 1136.3    4.9   0.8
# 2017 14286363 160652 1124.5 1118.8    5.7   0.9
# 2018 14898231 163543 1097.7 1101.3   -3.5  -0.6
# 2019 15415405 165432 1073.2 1083.7  -10.6  -1.7
# 2020 15822264 167957 1061.5 1066.2   -4.7  -0.8
# 2021 16210654 169929 1048.3 1048.7   -0.4  -0.1
# 2022 17411486 176784 1015.3 1031.2  -15.8  -2.6
# 2023 18368097 183053  996.6 1013.6  -17.0  -2.8</pre>
<p>There was an unusually low number of deaths in 1944 and 1945, but the
earliest wave of baby boomers was born around mid-1946 so there was a
huge increase in the number of births in 1946 and 1947:
[<a href=https://www.calculatedriskblog.com/2010/04/us-births-per-year.html>https://www.calculatedriskblog.com/2010/04/us-births-per-year.html</a>]</p>
<div>
<img src=i/debunk-dowd-6.jpg width=600>
</div>
<p>The next plot shows how 2022 was the first year when the mid-year
population of the age group 75-84 included a large number of people born
since mid-1946:</p>
<div>
<img src=i/debunk-dowd-7.png width=600>
</div>
<div class="spoiler">
<button>
Show code
</button>
<pre>library(data.table)

old=fread(&quot;https://www2.census.gov/programs-surveys/popest/datasets/2010-2020/national/asrh/nc-est2020-agesex-res.csv&quot;)
new=fread(&quot;https://www2.census.gov/programs-surveys/popest/datasets/2020-2023/national/asrh/nc-est2023-agesex-res.csv&quot;)

old=old[SEX==0&amp;AGE!=999,.(age=AGE,pop=unlist(.SD[,-(1:4)]),year=rep(2010:2020,each=.N))]
new=new[SEX==0&amp;AGE!=999,.(age=AGE,pop=unlist(.SD[,-(1:3)]),year=rep(2020:2023,each=.N))]

m=rbind(old[year&lt;2020],new)[age%in%65:84,xtabs(pop~year+age)]
disp=m;disp[]=sprintf(&quot;%.1f&quot;,m/1e6)
maxcolor=max(m)

pheatmap::pheatmap(m,filename=&quot;1.png&quot;,display_numbers=disp,
  cluster_rows=F,cluster_cols=F,legend=F,cellwidth=17,cellheight=17,fontsize=9,fontsize_number=8,
  border_color=NA,
  number_color=ifelse(m&gt;maxcolor*.45,&quot;white&quot;,&quot;black&quot;),
  breaks=seq(0,maxcolor,,256),
  colorRampPalette(sapply(seq(1,0,,256),\(i)rgb(i,i,i)))(256))

system(&quot;pad=22;w=`identify -format %w 1.png`;magick \\( -size $[w-pad*2]x -font Arial-Bold -pointsize 42 caption:&#39;Mid-year US resident population estimate in millions by age and year&#39; -splice $[pad]x16 \\) \\( -size $[w-pad*2] -font Arial -pointsize 38 caption:&#39;Vintage 2020 estimates based on the 2010 census were used for 2010 to 2019, and vintage 2023 estimates based on the 2020 census were used for 2021 to 2023. Source: www2.census.gov/programs-surveys/popest/datasets/{2010-2020/national/asrh/nc- est2020,2020-2023/national/asrh/nc-est2023}-agesex-res.csv.&#39; -splice $[pad]x10 \\) 1.png -append 1.png&quot;)</pre>
</div>
<p>In this animation also shows how the wave of baby boomers reached the
75-84 age group in 2021-2022:</p>
<div>
<img src=i/dowd-spout.gif width=500>
</div>
<p>An annoying feature at CDC WONDER is that it doesn't return
population sizes for monthly or weekly data but only yearly data.
However the US Census Bureau has actually released monthly population
estimates by single year of age, even though they seem to be
interpolated from quarterly population estimates.
[<a href=https://www2.census.gov/programs-surveys/popest/datasets/2020-2023/national/asrh/>https://www2.census.gov/programs-surveys/popest/datasets/2020-2023/national/asrh/</a>,
<a href=https://www2.census.gov/programs-surveys/popest/datasets/2010-2020/national/asrh/>https://www2.census.gov/programs-surveys/popest/datasets/2010-2020/national/asrh/</a>]
In the next plot in order to get rid of a jump in population estimates
after the switch from the 2010-based to 2020-based population estimates,
I used the same method as earlier to multiply the 2010-based population
estimates with a linear slope so that they matched the 2020-based
estimates in 2020.
[<a href=ethical.html#Files_for_US_population_estimates_by_single_year_of_age>ethical.html#Files_for_US_population_estimates_by_single_year_of_age</a>]
In the plot below I calculated the blue line so that I first did a
linear regression for the CMR of each age, and then I multiplied the
population size of the age by the projected trend in CMR to get the
expected deaths for the age, and then I added together the expected
deaths for all ages. The plot shows that there was a sharp turning point
in the expected number of deaths around mid-2021, which was when the
people born in mid-1946 started to turn 75:</p>
<div>
<img src=i/debunk-dowd-9.png width=600>
</div>
<h2>
<a href=#Paper_about_cancer_deaths_in_ages_15_to_44_at_CDC_WONDER id=Paper_about_cancer_deaths_in_ages_15_to_44_at_CDC_WONDER>Paper
about cancer deaths in ages 15 to 44 at CDC WONDER</a>
</h2>
<p>In March 2023 Carlos Alegria and Yuri Nunes from Ed Dowd's group
Phinance Technologies published a preprint about cancer deaths in ages
15 to 44 at CDC WONDER.
[<a href=https://www.researchgate.net/publication/378869803_US_%2dDeath_Trends_for_Neoplasms_ICD_codes_C00-D48_Ages_15-44>https://www.researchgate.net/publication/378869803_US_%2dDeath_Trends_for_Neoplasms_ICD_codes_C00-D48_Ages_15-44</a>]
These plots from the paper appeared to show that there was a large
increase in mortality between 2020 and 2021:</p>
<div>
<img src=i/statistic-dowd-1.jpg width=400>
</div>
<p>However the x-axis in the plots above started in 2010, so you
couldn't see that the increase in mortality between 2020 and 2021 wasn't
that big compared to the decrease in mortality since 1999. And you also
couldn't see that the long-term trend in CMR between 1999 and 2019
looked curved so that it got flatter over time, so therefore the
2010-2019 linear trend used by Dowd's group might have been too steep
relative to a longer-term curved trend:</p>
<div>
<img src=i/statistic-dowd-4.png width=600>
</div>
<div class="spoiler">
<button>
Show code
</button>
<pre>library(data.table);library(ggplot2);library(stringr)

t=fread(&quot;http://sars2.net/f/wondercanceryearlysingle.csv&quot;)
pop=fread(&quot;http://sars2.net/f/uspopdead.csv&quot;)

t=merge(t,pop[,.(year,age,pop2=pop)],all=T)
t[!is.na(pop2),pop:=pop2]
p=t[age%in%15:44&amp;year!=2024,.(y=sum(dead)/sum(pop)*1e5,z=&quot;Mortality rate&quot;),.(x=year)]

years=1999:2023
p2=p[x%in%2010:2019,.(x=years,y=predict(lm(y~x),p),z=&quot;2010-2019 linear trend&quot;)]
p3=p[x%in%1999:2019,.(x=years,y=predict(lm(y~poly(x,2)),p),z=&quot;1999-2019 quadratic trend&quot;)]
p=rbind(p,p2,p3)[,z:=factor(z,unique(z))]

ybreak=pretty(p$y,9);ystart=ybreak[1];yend=max(ybreak)
xstart=years[1];xend=max(years)
xbreak=seq(xstart-.5,xend+.5,.5);xlab=c(rbind(&quot;&quot;,xstart:xend),&quot;&quot;)

color=c(&quot;black&quot;,hsv(22/36,1,.8),hsv(12/36,1,.65))

ggplot(p,aes(x,y,color=z))+
geom_hline(yintercept=c(ystart,yend),linewidth=.25,lineend=&quot;square&quot;)+
geom_vline(xintercept=c(xstart-.5,xend+.5),linewidth=.25,lineend=&quot;square&quot;)+
geom_vline(xintercept=c(2009.5,2019.5),linetype=5,linewidth=.25)+
geom_line(linewidth=.35)+
geom_point(aes(alpha=z),size=.5)+
geom_line(data=p[z==z[1]],linewidth=.35)+
labs(title=&quot;CDC WONDER, ages 15-44: crude mortality rate per 100,000 people for\nunderlying cause of death C00-D48 (neoplasms)&quot;,x=NULL,y=NULL)+
scale_x_continuous(limits=c(xstart-.5,xend+.5),breaks=xbreak,labels=xlab)+
scale_y_continuous(limits=c(ystart,yend),breaks=ybreak)+
scale_color_manual(values=color)+
scale_alpha_manual(values=c(1,0,0))+
coord_cartesian(clip=&quot;off&quot;,expand=F)+
theme(axis.text=element_text(size=7,color=&quot;black&quot;),
  axis.text.x=element_text(angle=90,vjust=.5,hjust=1,margin=margin(3)),
  axis.ticks=element_line(linewidth=.25,color=&quot;black&quot;),
  axis.ticks.length=unit(3,&quot;pt&quot;),
  axis.ticks.length.x=unit(0,&quot;pt&quot;),
  legend.background=element_blank(),
  legend.box.background=element_rect(linewidth=.3),
  legend.box.just=&quot;left&quot;,
  legend.justification=c(1,1),
  legend.key=element_blank(),
  legend.key.height=unit(9,&quot;pt&quot;),
  legend.key.width=unit(17,&quot;pt&quot;),
  legend.margin=margin(-2,4,4,4),
  legend.position=c(1,1),
  legend.spacing.x=unit(1,&quot;pt&quot;),
  legend.text=element_text(size=7,vjust=.5),
  legend.title=element_blank(),
  panel.background=element_blank(),
  plot.margin=margin(5,5,5,5),
  plot.subtitle=element_text(size=7,margin=margin(,,4)),
  plot.title=element_text(size=7,face=2,margin=margin(1,,4)))
ggsave(&quot;1.png&quot;,width=3.6,height=2.5,dpi=380*4)
system(&quot;magick 1.png -resize 25% 1.png&quot;)</pre>
</div>
<p>The authors again downloaded the data from CDC WONDER back when it
still used 2021 population estimates for 2022, and they didn't adjust
the population estimates to get rid of the jump between 2020 and 2021.
In ages 75 to 84 the population estimates based on the 2020 census were
lower than the population estimates based on the 2010 census. However in
ages 15 to 44 time it was the other way around, so there was a jump up
in population sizes between 2020 and 2021 which actually caused Dowd's
group to underestimate excess CMR in 2021 relative to the prepandemic
baseline. However the difference was not very large, and in this case
using 2021 population estimates for 2022 didn't make much difference
either:</p>
<div>
<img src=i/statistic-dowd-5.png width=800>
</div>
<div class="spoiler">
<button>
Show code
</button>
<pre>library(data.table);library(ggplot2);library(stringr)

kim=\(x)ifelse(x&gt;=1e3,ifelse(x&gt;=1e6,paste0(x/1e6,&quot;M&quot;),paste0(x/1e3,&quot;k&quot;)),x)

t=fread(&quot;http://sars2.net/f/wondercanceryearlysingle.csv&quot;)
pop=fread(&quot;http://sars2.net/f/uspopdead.csv&quot;)

t$oldpop=t$pop;t[year&gt;2021,oldpop:=t[year==2021,rep(pop,each=2)]]

t=merge(t,pop[,.(year,age,newpop=pop)],all=T)[!is.na(newpop),pop:=newpop]
t=merge(t[year==2020,.(age,std=pop/sum(pop))],t)
t=t[age%in%15:44&amp;year!=2024]

a=t[,lapply(.SD,sum,na.rm=T),year,.SDcols=4:7]

years=unique(t$year)
p=a[,.(x=year,y=dead,old=NA,group=&quot;Deaths&quot;)]
p=rbind(p,a[,.(x=year,y=dead/pop*1e5,old=dead/oldpop*1e5,group=&quot;CMR per 100k&quot;)])
p=rbind(p,t[,.(y=sum(dead/pop*std)*1e5,old=sum(dead/oldpop*std)*1e5,group=&quot;ASMR per 100k&quot;),.(x=year)])
p=rbind(p,a[,.(x=year,y=pop,old=oldpop,group=&quot;Population estimates&quot;)])
p=p[,.(x,y=c(y,old),group,z=rep(c(&quot;Improved population estimates&quot;,&quot;Dowd&#39;s population estimates&quot;),each=.N))]
p[,group:=factor(group,unique(group))][,z:=factor(z,unique(z))]

xstart=1999;xend=2023
xbreak=seq(xstart-.5,xend+.5,.5);xlab=c(rbind(&quot;&quot;,substr(xstart:xend,3,4)),&quot;&quot;)

color=c(&quot;black&quot;,hcl(225,110,45),&quot;#cc0000&quot;,&quot;#00bb00&quot;)

sub=&quot;\u00a0    Dowd&#39;s population estimates are the population sizes returned by CDC WONDER in 2023, when the 2021 population size was used for 2022 and 2023.
     The improved population estimates use vintage 2020 population estimates for 2010-2019 and vintage 2023 population estimates for 2020-2023. In order to get rid of a jump in the population estimates between 2019 and 2020, the population estimates based on the 2010 census were multiplied by a linear slope so that they were equal in 2020 to the population estimates based on the 2020 census.
     Population estimates were downloaded from www2.census.gov/programs-surveys/popest/tables. ASMR was calculated by single year of age so that the vintage 2023 resident population estimates for the year 2020 were used as the standard population.&quot;

ggplot(p,aes(x,y,color=group))+
facet_wrap(~group,ncol=2,dir=&quot;v&quot;,scales=&quot;free&quot;)+
geom_line(aes(alpha=z),linewidth=.4)+
geom_point(aes(alpha=z),stroke=0,size=.8)+
geom_text(data=p[,max(y,na.rm=T),group],aes(label=group,y=V1),x=(xstart+xend)/2,hjust=.5,vjust=1.5,size=2.5,show.legend=F)+
labs(title=&quot;CDC WONDER, ages 15-44: underlying cause of death C00-D48 (Neoplasms)&quot;,x=NULL,y=NULL)+
scale_x_continuous(limits=c(xstart-.5,xend+.5),breaks=xbreak,labels=xlab,expand=expansion(0))+
scale_y_continuous(breaks=pretty,labels=kim,expand=c(.03,0))+
scale_color_manual(values=color)+
scale_alpha_manual(values=c(1,.3))+
coord_cartesian(clip=&quot;off&quot;)+
guides(color=&quot;none&quot;)+
theme(axis.text=element_text(size=7,color=&quot;black&quot;),
  axis.text.x=element_text(angle=90,vjust=.5,hjust=1),
  axis.ticks=element_line(linewidth=.23,color=&quot;black&quot;),
  axis.ticks.length=unit(3,&quot;pt&quot;),
  axis.ticks.length.x=unit(0,&quot;pt&quot;),
  axis.title=element_text(size=8),
  legend.background=element_blank(),
  legend.box.spacing=unit(0,&quot;pt&quot;),
  legend.justification=c(1,1),
  legend.key=element_blank(),
  legend.key.height=unit(10,&quot;pt&quot;),
  legend.key.width=unit(17,&quot;pt&quot;),
  legend.margin=margin(,,4),
  legend.position=&quot;top&quot;,
  legend.spacing.x=unit(1.5,&quot;pt&quot;),
  legend.spacing.y=unit(0,&quot;pt&quot;),
  legend.text=element_text(size=7),
  legend.title=element_blank(),
  panel.background=element_blank(),
  panel.border=element_rect(linewidth=.3,fill=NA),
  panel.spacing=unit(2,&quot;pt&quot;),
  plot.margin=margin(5,5,5,5),
  plot.title=element_text(size=7.4,face=2,margin=margin(1,,3)),
  strip.background=element_blank(),
  strip.text=element_blank())
ggsave(&quot;1.png&quot;,width=5,height=3.7,dpi=380*4)
system(paste0(&quot;magick 1.png -resize 25% 1.png;mar=30;w=`identify -format %w 1.png`;magick 1.png \\( -size $[w-mar*2]x -font Arial -interline-spacing -3 -pointsize 38 caption:&#39;&quot;,gsub(&quot;&#39;&quot;,&quot;&#39;\\\\&#39;&#39;&quot;,sub),&quot;&#39; -gravity southwest -splice $[mar]x14 \\) -append 1.png&quot;))</pre>
</div>
<p>The US Census Bureau published resident population estimates for
mid-2022 in December 2022, but CDC WONDER kept using the 2021 resident
population estimates for the year 2022 until approximately January 2024.
Dowd's team retrieved the data from CDC WONDER in late 2023 when it
still used 2021 population estimates for 2022, which slightly elevated
their CMR in 2022 by about 1.2%:</p>
<pre>&gt; t=fread(&quot;http://sars2.net/f/wondercanceryearlysingle.csv&quot;)[age%in%15:44]
&gt; a=t[,.(dead=sum(dead),pop=sum(pop)),year]
&gt; tail(a)
   year  dead       pop
1: 2018 16112 129946462
2: 2019 16065 130286975
3: 2020 16056 130761522
4: 2021 16581 131987622
5: 2022 16673 133538236
6: 2023 16641 133538236
&gt; a[year==2022,dead]/a[year==2021,pop]*1e5 # 2022 deaths divided by 2021 population like in Dowd&#39;s paper
[1] 12.63225
&gt; a[year==2022,dead/pop*1e5] # 2022 CMR using 2022 population
[1] 12.48556</pre>
<p>In the next plot I first calculated a linear trend in CMR within each
5-year age group in 2010-2019, and then I multiplied the projected trend
by the population size of each age group in order to get the expected
deaths for each age group, and I added together the expected deaths for
all ages to get the total expected deaths for each month. So my method
allows plotting raw deaths on the y-axis while simultaneously
calculating the baseline so that it accounts for changes to the size of
different age groups. In my plot there's an inflection point in the
slope of the baseline around the year 2017 after which the baseline
becomes more flat. So when Dowd's team plotted raw deaths using a
2010-2019 linear baseline, it ended up exaggerating excess deaths during
COVID because the baseline was too steep because it didn't take the
inflection into account. My plot also shows that in September 2021 and
January 2022 when there's big spikes in COVID deaths, there's also more
UCD cancer deaths than in the surrounding months, so a part of the
increase in UCD cancer deaths might be due to COVID:</p>
<div>
<img src=i/statistic-dowd-3.png width=700>
</div>
<p>The plot above shows that ages 15 to 44 had a high number of COVID
deaths in 2021 relative to 2020, which might partially explain why young
age groups have high cancer deaths in 2021 relative to 2020. In the
United States the total number of COVID deaths in 2021 as a percentage
of the COVID deaths in 2020 was much higher in younger age groups than
older age groups, which might be because younger age groups were less
likely to be vaccinated in 2021. This shows the yearly number of deaths
with UCD COVID from CDC WONDER:</p>
<table>
<tr>
<th>
Age
</th>
<th>
2020
</th>
<th>
2021
</th>
<th>
2021 as percentage of 2020
</th>
</tr>
<tr>
<td>
0
</td>
<td>
35
</td>
<td>
91
</td>
<td>
260%
</td>
</tr>
<tr>
<td>
1-4
</td>
<td>
19
</td>
<td>
54
</td>
<td>
284%
</td>
</tr>
<tr>
<td>
5-14
</td>
<td>
49
</td>
<td>
143
</td>
<td>
292%
</td>
</tr>
<tr>
<td>
15-24
</td>
<td>
505
</td>
<td>
1405
</td>
<td>
278%
</td>
</tr>
<tr>
<td>
25-34
</td>
<td>
2260
</td>
<td>
6134
</td>
<td>
271%
</td>
</tr>
<tr>
<td>
35-44
</td>
<td>
6084
</td>
<td>
16011
</td>
<td>
263%
</td>
</tr>
<tr>
<td>
45-54
</td>
<td>
16970
</td>
<td>
36884
</td>
<td>
217%
</td>
</tr>
<tr>
<td>
55-64
</td>
<td>
42096
</td>
<td>
73731
</td>
<td>
175%
</td>
</tr>
<tr>
<td>
65-74
</td>
<td>
76285
</td>
<td>
102721
</td>
<td>
135%
</td>
</tr>
<tr>
<td>
75-84
</td>
<td>
97032
</td>
<td>
98808
</td>
<td>
102%
</td>
</tr>
<tr>
<td>
85+
</td>
<td>
109529
</td>
<td>
80934
</td>
<td>
74%
</td>
</tr>
</table>
<h2>
<a href=#Paper_about_cancer_deaths_in_ages_15_to_44_in_England_and_Wales id=Paper_about_cancer_deaths_in_ages_15_to_44_in_England_and_Wales>Paper
about cancer deaths in ages 15 to 44 in England and Wales</a>
</h2>
<p>(To be added. See these tweets by Uncle John Returns in the
meanwhile:
<a href=https://x.com/UncleJo46902375/status/1783797036749402598>https://x.com/UncleJo46902375/status/1783797036749402598</a>,
<a href=https://x.com/UncleJo46902375/status/1859196341911536020>https://x.com/UncleJo46902375/status/1859196341911536020</a>,
<a href=https://x.com/UncleJo46902375/status/1847235076095910014.><a
href="https://x.com/UncleJo46902375/status/1847235076095910014"
class="uri">https://x.com/UncleJo46902375/status/1847235076095910014</a>.</a>)</p>
<h2>
<a href=#Why_did_Ireland_have_over_50_excess_deaths_in_ages_5_14_in_2023 id=Why_did_Ireland_have_over_50_excess_deaths_in_ages_5_14_in_2023>Why
did Ireland have over 50% excess deaths in ages 5-14 in 2023?</a>
</h2>
<p>Ed Dowd posted this tweet:
[<a href=https://x.com/DowdEdward/status/1864830982521507946>https://x.com/DowdEdward/status/1864830982521507946</a>]</p>
<blockquote>
<p>Hey Ireland 🇮🇪 you got a horrific age 5-14 excess death problem.
North of 50% in 2023. Are the doctors baffled drinking Guinness at the
pub trying to figure it out?
<a href=https://phinancetechnologies.com/HumanityProjects/yearly%20Excess%20Death%20Rate%20Analysis%20-%20IE.htm>https://phinancetechnologies.com/HumanityProjects/yearly%20Excess%20Death%20Rate%20Analysis%20-%20IE.htm</a></p>
<div>
<img src=i/dowd-ireland-1.jpg width=400>
</div>
</blockquote>
<p>However ages 5-14 have so few deaths that the confidence intervals
are huge in a small country like Ireland. The same baseline gave Dowd's
group about -31% excess mortality for ages 5-14 in 2016:</p>
<div>
<img src=i/dowd-ireland-2.png width=500>
</div>
<p>In 2019 which fell near the baseline, there were 45 deaths in an
estimated population of 693,700.
[<a href=https://data.gov.ie/dataset/vsaq2-deaths-registered-provisional>https://data.gov.ie/dataset/vsaq2-deaths-registered-provisional</a>,
<a href=https://www.cso.ie/en/releasesandpublications/er/pme/populationandmigrationestimatesapril2019/>https://www.cso.ie/en/releasesandpublications/er/pme/populationandmigrationestimatesapril2019/</a>]
So the upper bound of the 95% CI is almost twice as high as the lower
bound:</p>
<pre>&gt; prop.test(45,693700)$conf
[1] 4.786801e-05 8.761632e-05</pre>
<p>In the next plot the number of deaths was further below the baseline
in 2016 than above the baseline in 2023. I used the same data for deaths
as Dowd's group, but I plotted raw deaths instead of CMR and I used a
spline baseline instead of a linear baseline:</p>
<div>
<img src=i/dowd-ireland-3.png width=600>
</div>
<div class="spoiler">
<button>
Show code
</button>
<pre>download.file(&quot;https://ws.cso.ie/public/api.restful/PxStat.Data.Cube_API.ReadDataset/VSAQ2/XLSX/2007/en&quot;,&quot;ireland.xlsx&quot;)

i=setDT(read_excel(&quot;ireland.xlsx&quot;,sheet=2))

p=i[`Age at Death`==&quot;5 to 14 Years&quot;,.(y=sum(VALUE)),.(x=as.integer(substr(Quarter,1,4)))]
p=p[x%in%1990:2023]
p$smooth=predict(smooth.spline(p[x&lt;2020]),p$x)$y
pct=p[,.(x,y,pct=(y/smooth-1)*100)][abs(pct)&gt;10]

ybreak=pretty(c(0,p$y,p$smooth));ylim=range(ybreak)
xstart=min(p$x);xend=max(p$x)
xbreak=xstart:xend

tit=&quot;Yearly deaths by registration date in ages 5-14 in Ireland&quot;
sub=&quot;Source: data.gov.ie/dataset/vsaq2-deaths-registered-provisional&quot;
leg=c(&quot;Deaths&quot;,&quot;Smoothed spline&quot;,&quot;Spline projection&quot;)
col=c(&quot;black&quot;,&quot;#8888ff&quot;)

png(&quot;1.png&quot;,1800,900,res=300)
par(mar=c(3.6,2.5,1.8,.7),mgp=c(0,.5,0),adj=0,lend=&quot;square&quot;)
plot(p$x,p$y,type=&quot;n&quot;,main=tit,xlab=NA,ylab=NA,xaxs=&quot;i&quot;,yaxs=&quot;i&quot;,yaxt=&quot;n&quot;,xaxt=&quot;n&quot;,ylim=ylim,xlim=c(xstart-.5,xend+.5),cex.main=1)
axis(2,at=ybreak,las=1,tck=-.035)
mtext(xbreak,side=1,line=.2,at=xbreak,las=2)
lines(p$x,p$y,lwd=1.5)
points(p$x,p$y,pch=20,cex=.6)
lines(head(p$x,-4),head(p$smooth,-4),col=col[2],type=&quot;l&quot;,lty=1,lwd=1.5)
lines(tail(p$x,5),tail(p$smooth,5),col=col[2],type=&quot;l&quot;,lty=3,lwd=1.5)
legend(&quot;topright&quot;,legend=leg,col=col[c(1,2,2)],lty=c(1,1,3),lwd=1.5)
mtext(text=sub,side=1,line=2.2,adj=1,col=&quot;gray50&quot;)
dev.off()</pre>
</div>
<script>
document.querySelectorAll('pre').forEach(e=>e.innerHTML=e.innerHTML.replace(/((^| )# [^\n]*|^#$)/mg,"<span class=comment>$1</span>"))

const walker=document.createTreeWalker(document.body,NodeFilter.SHOW_TEXT,null,false)
const nodes=[]
while(walker.nextNode())nodes.push(walker.currentNode)
nodes.forEach(node=>{
  const text=node.textContent
  if(text.split(/\s+/).some(piece=>piece.length>=20)||/\w{60}/.test(text)){
    const frag=document.createDocumentFragment()
    text.split(/([A-Za-z0-9]{60}|[\041-\057\072-\100\133-\140\173-\176])/g).forEach(part=>{
      if(part){
        frag.appendChild(document.createTextNode(part))
        if(/^[A-Za-z0-9]{60}$/.test(part)||/^[\041-\057\072-\100\133-\140\173-\176]$/.test(part))
          frag.appendChild(document.createElement('wbr'))
      }
    })
    node.parentNode.replaceChild(frag,node)
  }
})

document.querySelectorAll('.spoiler button').forEach(x=>{x.addEventListener('click',function(){
  let block=this.nextElementSibling
  if(window.getComputedStyle(block).display=='none'){block.style.display='block';this.textContent='Hide code'}
  else{block.style.display='none';this.textContent='Show code'}
})})
</script>
